# upgradelink-api-android

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/com/toolsetlink/upgradelink/api/: ExampleInstrumentedTest.java
api/src/main/java/com/toolsetlink/upgradelink/api/: Client.java
api/src/main/java/com/toolsetlink/upgradelink/api/models/: ApkUpgradeDataResponse.java  ApkUpgradeRequest.java  ApkUpgradeResponse.java  ApkVersionDataResponse.java  ApkVersionRequest.java  ApkVersionResponse.java  AppReportRequest.java  AppReportResponse.java  Config.java  ConfigurationUpgradeDataResponse.java  ConfigurationUpgradeRequest.java  ConfigurationUpgradeResponse.java  FileUpgradeDataResponse.java  FileUpgradeRequest.java  FileUpgradeResponse.java  UrlUpgradeDataResponse.java  UrlUpgradeRequest.java  UrlUpgradeResponse.java
api/src/main/java/com/toolsetlink/upgradelink/api/utils/: SignatureUtils.java
api/src/test/java/com/toolsetlink/upgradelink/api/: ExampleUnitTest.java  SimpleClientTest.java
app/: build.gradle
app/src/androidTest/java/com/toolsetlink/upgradelink/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolsetlink/upgradelink/api/: MainActivity.kt
app/src/main/java/com/toolsetlink/upgradelink/api/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toolsetlink/upgradelink/api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
