import com.google.gson.Gson

plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.toolsetlink.upgradelink.api'
    compileSdk 34

    defaultConfig {
        minSdk 14

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // 基础库 (无需调整)
    implementation "com.google.code.gson:gson:2.8.6"  // 经典稳定版（兼容低版本）
    implementation "com.squareup.okhttp3:okhttp:4.9.0"  // 最后一个明确支持低版本 SDK 的版本

    // AndroidX 支持库（关键调整点）
    implementation "androidx.appcompat:appcompat:1.2.0"  // 最后支持 API 16 的版本
    implementation "com.google.android.material:material:1.3.0"  // Material 组件兼容版本

    // 测试框架（保持兼容）
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.2"  // 匹配低版本引擎
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"

    // JUnit 5 依赖
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//     Mockito 依赖
//    testImplementation 'org.mockito:mockito-core:4.0.0'

    // Android 测试（同步调整）
    androidTestImplementation "androidx.test.ext:junit:1.1.2"  // 匹配旧版 AppCompat
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // 添加 multidex 支持（低版本设备需要）
    implementation "androidx.multidex:multidex:2.0.1"

    // 版本目录引用（需检查 libs.versions.toml 配置）
//    implementation libs.appcompat.v7  // 建议改用 AndroidX 版本

    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core
}